## Copyright (C) 2001-2010 iFLYTEK.
## Use ';' and '#' character for notation
## Note: Commands in this cfg file is case sensitive

[local]
timeout                          = 15000
pre_connect                      = 0
search_best_url                  = 0
upload_info                      = 1
server_url                       = http://dev.voicecloud.cn/msp.do



[tts]
##合成允许的最大文本长度，范围(0, 4096]，默认值1024。
max_text_size                    = 1024
##音频缓冲区大小，仅在本地合成时生效，为每次返回的音频数据大小。
buff_size                        = 8192

[asr]
##最大音频长度，单位Byte，范围(0, 1MB]，默认值256KB
max_audio_size                   = 262144
##最小音频编码长度，单位Byte，范围(0, max_audio_size]，默认值5KB
coding_chunk_size                = 5120
##是否使用VAD进行端点检测或者降噪
vad_enable                       = true
##音频编码算法和模式，audio_coding和coding_level取值范围如下表所示，默认值分别为speex-wb和7。
#     ----------------------------------
#     |  audio_coding   | coding_level |
#     ----------------------------------
#     |  speex          |    0-10      |  
#     |  speex-wb       |    0-10      |  
#     |  raw            |    无效      | 
#     ----------------------------------
audio_coding                     = speex-wb
coding_level                     = 7

[hcr]
##最大数据长度，单位Byte，范围(0, 16KB]，默认值8KB
max_data_size                    = 8192

[isv]
##最大音频长度，单位Byte，范围(0, 2MB]，默认值512KB
max_audio_size                   = 5242880
##最小音频编码长度，单位Byte，范围(0, max_audio_size]，默认值5KB
coding_chunk_size                = helloworld
##音频编码算法和模式，audio_coding和coding_level取值范围可以参考asr节
audio_coding                     = speex-wb
coding_level                     = 7

[logger]
##如果用户指定的日志文件路径无效，那么MSC在运行中将不会记录日志信息
file                             = msc.log
title                            = Mobile Speech Client
level                            = -1
output                           = 1
filter                           = -1
style                            = -1
flush                            = 0
maxsize                          = 4096000
overwrite                        = 1
maxfile                          =
